<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF8" />
    <meta name="viewport" content="width=device-width, initial scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="keyword" content="Quizter" />
    <title>Well Done!</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div id="end" class="flex-center flex column">
        <h1 id="finalScore">0</h1>
        <a class="btn" href="general.html">Play again</a>
        <a class="btn" href="index.html">Main Page</a>
      </div>
    </div>
    <script src="end.js"></script>
  </body>
</html>
