* {
  box-sizing: border-box;
}

body {
  background-color: rgb(163, 162, 233);
  margin: 30px 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.wrapper {
  width: 800px;
  margin: 275px;
  margin-top: 50px;
  margin-bottom: 50px;
  background-color: rgb(255, 255, 139);
  border-radius: 0px;
}

.box {
  float: left;
  width: 33.33%;
  padding: 50px;
}

.clearfix::after {
  content: '';
  clear: both;
  display: table;
}
p {
  text-align: center;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

/* BUTTONS */
.btn {
  font-size: 1.8rem;
  padding: 1rem 0;
  width: 20rem;
  text-align: center;
  border: 0.1rem solid rgb(252, 255, 214);
  margin-bottom: 1rem;
  text-decoration: none;
  color: blue;
  background-color: white;
}

.btn:hover {
  cursor: pointer;
  box-shadow: 0 0.4rem 1.4rem 0 rgba(86, 185, 235, 0.5);
  transform: translateY(-0.1rem);
  transition: transform 150ms;
}

.btn[disabled]:hover {
  cursor: not-allowed;
  box-shadow: none;
  transform: none;
}
