<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF8" />
    <meta name="viewport" content="width=device-width, initial scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="keyword" content="Quizter" />
    <title>Well Done!</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div id="end" class="flex-center flex-column">
        <h1 id="finalScore"></h1>
        <form>
          <input
          type="text"
          name="username"
          id="username"
          placeholder="username"
          />
          <button type="submit" 
          class="btn" 
          id="saveScoreBtn" 
          onclick="saveHighScore(event)"
          disabled
          >
          save
        </button>
        </form> 
        <a class="btn" href="general.html">Play again (General)</a>
        <a class="btn" href="entertainment.html">Play again (Entertainment)</a>
        <a class="btn" href="index.html">Main Page</a>
      </div>
    </div>
    <script src="end.js"></script>
  </body>
</html>
