<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF8" />
    <meta name="viewport" content="width=device-width, initial scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="description"
      content="Quizter Trivia game: get your brain storming, with knowledge"
    />
    <meta name="keyword" content="Quizter" />

    <title>Quizter: General Questions</title>
  </head>

  <link rel="stylesheet" href="quiz.css" />

  <body>
    <div class="container">
      <div id="game" class="justify-center flex-column">
        <div id="hud">
          <div id="hud-item">
            <a class="btn" href="general.html">Reset </a>
            <a class="btn" href="index.html">Main Page</a>
            <p class="hud-prefix">Question</p>
            <h1 class="hud-main-text" id="progressText"></h1>
            <div id="progressBarFull"></div>
          </div>
          <div id="hud-item">
            <p class="hud-prefix">Score</p>
            <h1 class="hud-main-text" id="score">0</h1>
          </div>
        </div>
        <h2 id="question">
        <span id="text"></span>
        </h2>


        <div class="choice-container">
          <p class="choice-prefix">A</p>
          <p class="choice-text" data-number="1"></p>
        </div>

        <div class="choice-container">
          <p class="choice-prefix">B</p>
          <p class="choice-text" data-number="2"></p>
        </div>

        <div class="choice-container">
          <p class="choice-prefix">C</p>
          <p class="choice-text" data-number="3"></p>
        </div>

        <div class="choice-container">
          <p class="choice-prefix">D</p>
          <p class="choice-text" data-number="4"></p>
        </div>
      </div>
    </div>
    <script src="game.js"></script>
  </body>
</html>
