<!DOCTYPE html>
<html lang="en">
 <head>
 <meta charset="UTF8">
 <meta name="viewport" content="width=device-width, initial scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="description" content="Quizter Trivia game: get your brain storming, with knowledge">

<meta name="keyword" content="Quizter">
<title>Quizter</title>
 </head> 

 <link rel="stylesheet" href="style.css">
 
 <body>
 <h1>Welcome to the Quizter, the online trivia game</h1>
 <p>Quizter is a website by Eero Sivula, where you can play a trivia game. This test build of website includes two categories, each with ten questions. But what happens after this website is done? well, there is no answer to that... YET! </p>
<!--outside is reserved for brief description-->
 <div class="wrapper">
  <!--here comes the links to trivia topics-->  

  <div class= "clearfix">

    <div class="box">
        <!--Pictures from Pixabay.com-->
  <a href="general.html">
      <img src="img/Lightbulb.png" alt="Hehkulamppu general"
      width="150px" height="150px">
  </a>
  <p>Anything Goes</p>
</div>

<div class="box">
  <a href="entertainment.html">
    <img src="img/clapperboard.png" alt="klaffitaulu Entertainment"
    width="150px" height="150px">
    </a>
<p>Entertainment</p>
</div>

<div class="box">
      <img src="img/stop.png" alt="not ready"
      width="150px" height="150px" disabled>
      <p>CLASSIFIED</p>
      <!--the idea is so good I might continue to make it larger.-->
</div>
 </div>
</body>
</html>